{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "status": 308,
      "headers": {
        "Location": "https://leetcodestatsgen.vercel.app"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ]
}
